<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1642593853662' stop='1642593853694'>
    <name>calc.test.js</name>
    <title>calc.test.js</title>
    <test-cases>
        <test-case start='1642593853662' status='passed' stop='1642593853675'>
            <name>sum of numbers should be correct</name>
            <title>sum of numbers should be correct</title>
            <labels>
                <label name='story' value='test'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1642593853663' status='passed' stop='1642593853666'>
                    <name>Summing 3 numbers.</name>
                    <title>Summing 3 numbers.</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853663' status='passed' stop='1642593853663'>
                            <name>First number = 11</name>
                            <title>First number = 11</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853663' status='passed' stop='1642593853663'>
                            <name>Second number = 12</name>
                            <title>Second number = 12</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853663' status='passed' stop='1642593853663'>
                            <name>Last number = 13</name>
                            <title>Last number = 13</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853663' status='passed' stop='1642593853666'>
                            <name>The result should be 36</name>
                            <title>The result should be 36</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853666' status='passed' stop='1642593853667'>
                    <name>Function should sum negative and positive numbers correctly</name>
                    <title>Function should sum negative and positive numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853666' status='passed' stop='1642593853666'>
                            <name>First number = -11</name>
                            <title>First number = -11</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853666' status='passed' stop='1642593853666'>
                            <name>Second number = 11</name>
                            <title>Second number = 11</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853666' status='passed' stop='1642593853667'>
                            <name>The result should be 0</name>
                            <title>The result should be 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853667' status='passed' stop='1642593853668'>
                    <name>Function should sum negative numbers correctly</name>
                    <title>Function should sum negative numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853667' status='passed' stop='1642593853667'>
                            <name>First number = -121</name>
                            <title>First number = -121</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853667' status='passed' stop='1642593853667'>
                            <name>Second number = -11</name>
                            <title>Second number = -11</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853667' status='passed' stop='1642593853668'>
                            <name>The result should be -132</name>
                            <title>The result should be -132</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <description type='text'>Function should sum numbers correctly</description>
        </test-case>
        <test-case start='1642593853675' status='passed' stop='1642593853684'>
            <name>quotient of numbers should be correct</name>
            <title>quotient of numbers should be correct</title>
            <labels>
                <label name='story' value='test'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1642593853675' status='passed' stop='1642593853676'>
                    <name>Function should divide positive numbers correctly</name>
                    <title>Function should divide positive numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853675' status='passed' stop='1642593853675'>
                            <name>First number = 5</name>
                            <title>First number = 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853675' status='passed' stop='1642593853675'>
                            <name>Second number = 2</name>
                            <title>Second number = 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853675' status='passed' stop='1642593853676'>
                            <name>The result should be 2.5</name>
                            <title>The result should be 2.5</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853676' status='passed' stop='1642593853677'>
                    <name>Function should divide positive num by negative num correctly</name>
                    <title>Function should divide positive num by negative num correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853676' status='passed' stop='1642593853676'>
                            <name>First number = 20</name>
                            <title>First number = 20</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853676' status='passed' stop='1642593853676'>
                            <name>Second number = -2</name>
                            <title>Second number = -2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853676' status='passed' stop='1642593853677'>
                            <name>The result should be -4</name>
                            <title>The result should be -4</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853677' status='passed' stop='1642593853678'>
                    <name>Function should divide negative num by positive correctly</name>
                    <title>Function should divide negative num by positive correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853677' status='passed' stop='1642593853677'>
                            <name>First number = -20</name>
                            <title>First number = -20</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853677' status='passed' stop='1642593853677'>
                            <name>Second number = 4</name>
                            <title>Second number = 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853677' status='passed' stop='1642593853678'>
                            <name>The result should be -5</name>
                            <title>The result should be -5</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853678' status='passed' stop='1642593853679'>
                    <name>Function should divide negative numbers correctly</name>
                    <title>Function should divide negative numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853678' status='passed' stop='1642593853678'>
                            <name>First number = -20</name>
                            <title>First number = -20</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853678' status='passed' stop='1642593853678'>
                            <name>Second number = -10</name>
                            <title>Second number = -10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853678' status='passed' stop='1642593853679'>
                            <name>The result should be 2</name>
                            <title>The result should be 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853679' status='passed' stop='1642593853679'>
                    <name>Function should divide zero by negative numbers correctly</name>
                    <title>Function should divide zero by negative numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853679' status='passed' stop='1642593853679'>
                            <name>First number = 0</name>
                            <title>First number = 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853679' status='passed' stop='1642593853679'>
                            <name>Second number = -15</name>
                            <title>Second number = -15</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853679' status='passed' stop='1642593853679'>
                            <name>The result should be 0</name>
                            <title>The result should be 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853679' status='passed' stop='1642593853680'>
                    <name>Function should not try to divide numbers by zero</name>
                    <title>Function should not try to divide numbers by zero</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853679' status='passed' stop='1642593853679'>
                            <name>First number = 5</name>
                            <title>First number = 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853679' status='passed' stop='1642593853679'>
                            <name>Second number = 0</name>
                            <title>Second number = 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853679' status='passed' stop='1642593853680'>
                            <name>The result should be 'I can`t divide by zero</name>
                            <title>The result should be 'I can`t divide by zero</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <description type='text'>Function should divide numbers correctly</description>
        </test-case>
        <test-case start='1642593853684' status='passed' stop='1642593853690'>
            <name>product of numbers should be correct</name>
            <title>product of numbers should be correct</title>
            <labels>
                <label name='story' value='test'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1642593853684' status='passed' stop='1642593853685'>
                    <name>Function should multiply positive numbers correctly</name>
                    <title>Function should multiply positive numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853684' status='passed' stop='1642593853684'>
                            <name>First number = 1</name>
                            <title>First number = 1</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853684' status='passed' stop='1642593853684'>
                            <name>Second number = 2</name>
                            <title>Second number = 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853684' status='passed' stop='1642593853684'>
                            <name>Third number = 3</name>
                            <title>Third number = 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853684' status='passed' stop='1642593853684'>
                            <name>Fourth number = 4</name>
                            <title>Fourth number = 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853684' status='passed' stop='1642593853684'>
                            <name>Fifth number = 5</name>
                            <title>Fifth number = 5</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853684' status='passed' stop='1642593853685'>
                            <name>The result should be 120</name>
                            <title>The result should be 120</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853685' status='passed' stop='1642593853686'>
                    <name>Function should multiply positive and negative numbers correctly</name>
                    <title>Function should multiply positive and negative numbers correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853685' status='passed' stop='1642593853685'>
                            <name>First number = -1</name>
                            <title>First number = -1</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853685' status='passed' stop='1642593853685'>
                            <name>Second number = 2</name>
                            <title>Second number = 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853685' status='passed' stop='1642593853685'>
                            <name>Third number = 3</name>
                            <title>Third number = 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853685' status='passed' stop='1642593853686'>
                            <name>The result should be -6</name>
                            <title>The result should be -6</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853686' status='passed' stop='1642593853687'>
                    <name>Function should multiply any kind of numbers with zero correctly</name>
                    <title>Function should multiply any kind of numbers with zero correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853686' status='passed' stop='1642593853686'>
                            <name>First number = -16</name>
                            <title>First number = -16</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853686' status='passed' stop='1642593853686'>
                            <name>Second number is 2</name>
                            <title>Second number is 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853686' status='passed' stop='1642593853686'>
                            <name>Third number = 0</name>
                            <title>Third number = 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853686' status='passed' stop='1642593853687'>
                            <name>The result should be 0</name>
                            <title>The result should be 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <description type='text'>Function should multiply numbers correctly</description>
        </test-case>
        <test-case start='1642593853690' status='passed' stop='1642593853693'>
            <name>difference of the first numbers and other numbers should be correct</name>
            <title>difference of the first numbers and other numbers should be correct</title>
            <labels>
                <label name='story' value='test'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1642593853690' status='passed' stop='1642593853691'>
                    <name>Function should substract numbers from the first entered one correctly</name>
                    <title>Function should substract numbers from the first entered one correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853690' status='passed' stop='1642593853690'>
                            <name>First number = 15</name>
                            <title>First number = 15</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853690' status='passed' stop='1642593853690'>
                            <name>Second number = 3</name>
                            <title>Second number = 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853690' status='passed' stop='1642593853690'>
                            <name>Third number = 3</name>
                            <title>Third number = 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853690' status='passed' stop='1642593853691'>
                            <name>The result should be 8</name>
                            <title>The result should be 8</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853691' status='passed' stop='1642593853691'>
                    <name>Function should substrack negative number from positive correctly</name>
                    <title>Function should substrack negative number from positive correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853691' status='passed' stop='1642593853691'>
                            <name>First number = 4</name>
                            <title>First number = 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853691' status='passed' stop='1642593853691'>
                            <name>Second number = -15</name>
                            <title>Second number = -15</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853691' status='passed' stop='1642593853691'>
                            <name>The result should be 19</name>
                            <title>The result should be 19</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853691' status='passed' stop='1642593853692'>
                    <name>Function should substract negative number from negative correctly</name>
                    <title>Function should substract negative number from negative correctly</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853691' status='passed' stop='1642593853691'>
                            <name>First number = -15</name>
                            <title>First number = -15</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853691' status='passed' stop='1642593853691'>
                            <name>Second number = -18</name>
                            <title>Second number = -18</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853691' status='passed' stop='1642593853692'>
                            <name>The result should be 3</name>
                            <title>The result should be 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1642593853692' status='passed' stop='1642593853693'>
                    <name>Function should return the same number substracting zero</name>
                    <title>Function should return the same number substracting zero</title>
                    <attachments/>
                    <steps>
                        <step start='1642593853692' status='passed' stop='1642593853692'>
                            <name>First number - 4</name>
                            <title>First number - 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853692' status='passed' stop='1642593853692'>
                            <name>Second number = 0</name>
                            <title>Second number = 0</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1642593853692' status='passed' stop='1642593853693'>
                            <name>The result should be 4</name>
                            <title>The result should be 4</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <description type='text'>Function should substract numbers correctly</description>
        </test-case>
    </test-cases>
</ns2:test-suite>